<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina di Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #4CAF50;
      margin: 0;
      padding: 0;
    }

    .login-container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
      max-width: 400px;
      margin: 100px auto;
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #8B4513;
    }

    label {
      display: block;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      margin: 10px 0;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h2>Mappatura disservizi urbani</h2>
  <form id="login-form" action="/login" method="post">
    <div class="form-group">
      <label for="username"></label>
      <input type="text" id="username" name="username" placeholder="Username" required>
    </div>
    <div class="form-group">
      <label for="password"></label>
      <input type="password" id="password" name="password" placeholder="Password" required>
    </div>
    <button type="submit">Accedi</button>
  </form>
  <form id="form-admin-login" action="/admin" method="get">
    <div class="admin-login">
      <button type="submit">Sei amministratore? Accedi da qui</button>
    </div>
  </form>
  <form id="form-recovery" action="/recovery" method="get">
    <div class="forgot-password">
      <button type="submit">Hai dimenticato la password?</button>
    </div>
  </form>
  <form id="form-registrazione" action="/registrazione" method="get">
    <div class="register-link">
      <button type="submit">Non hai un account? Registrati</button>
    </div>
  </form>
  <form id="form-guest" action="/map" method="get">
    <div class="guest-link">
      <button type="submit">Entra come ospite</button>
    </div>
  </form>
</div>
<script>
  document.getElementById('login-form').addEventListener('submit', async (event) => {
    event.preventDefault();
    const formData = new FormData(event.target);
    const username = formData.get('username');
    const password = formData.get('password');

    // Send login request to server
    const response = await fetch('/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password })
    });

    if (response.ok) {
      alert('Login successful');
      window.location.href="./webapp/map.html";
      //manda a map.html
    } else {
      alert('Login failed: ' + await response.text());
    }
  });
</script>
<script src="../server.js"></script>
</body>
</html>
