2024-06-01T17:40:09.120Z - REGISTER - Username: cacca1, Email: cacca@caccca.com
2024-06-01T17:45:26.128Z - REGISTER - Username: popo1, Email: popo@pupu.com
2024-06-01T18:15:46.212Z - REGISTER - Username: marcopolo, Email: marco@polo.com
2024-06-01T18:22:34.351Z - REGISTER - Username: ginopaolo, Email: gino@paolo.com
2024-06-02T09:11:07.531Z - REGISTER - Username: rovax, Email: fabio@rovazzi.com
2024-06-02T09:19:35.494Z - REGISTER - Username: infax, Email: gino@infa.com
2024-06-02T09:24:16.590Z - REGISTER - Username: mariored, Email: mario@rossi.com
2024-06-02T09:25:41.230Z - REGISTER - Username: lucagreen, Email: luca@verdi.com
2024-06-02T09:47:18.842Z - REGISTER - Username: yellow88, Email: mario@giallo.com
2024-06-02T09:50:54.495Z - REGISTER - Username: lollox, Email: lollo@lallo.com
2024-06-02T10:39:19.534Z - REGISTER - Username: cr7, Email: cristiano@ronaldo.com
2024-06-02T10:43:51.604Z - REGISTER - Username: messi, Email: leo@messi.com
2024-06-02T10:55:46.479Z - REGISTER - Username: pappa123, Email: pappa@poppo.com
